<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YHTOpreationTableViewCell" rowHeight="222" id="KGk-i7-Jjw" customClass="YHTOpreationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-kk-RKm">
                        <rect key="frame" x="10" y="5" width="300" height="211.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico标签-05.png" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-UJ-xzG">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8GM-UJ-xzG" secondAttribute="height" multiplier="1:1" id="DuI-WA-HNT"/>
                                    <constraint firstAttribute="width" constant="24" id="I2Z-Ia-Kv5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额外油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-xz-me1">
                                <rect key="frame" x="44" y="15" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-o4-nfr">
                                <rect key="frame" x="10" y="44" width="280" height="1"/>
                                <color key="backgroundColor" red="0.87037628889999996" green="0.87450736760000003" blue="0.87853282690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vdo-2M-0m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作执行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-YV-T74">
                                <rect key="frame" x="125.5" y="55" width="49.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节油量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-nz-ddD">
                                <rect key="frame" x="223" y="62.5" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-5a-hd2">
                                <rect key="frame" x="125.5" y="94" width="34.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-dh-PET">
                                <rect key="frame" x="223" y="101.5" width="26.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-Bi-XuR">
                                <rect key="frame" x="223" y="140.5" width="27" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-X9-kTF">
                                <rect key="frame" x="10" y="101.5" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大潜力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-CV-7gA">
                                <rect key="frame" x="10" y="140.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-mW-oCk">
                                <rect key="frame" x="125.5" y="133.5" width="21.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-Rj-Xa1">
                                <rect key="frame" x="223" y="179.5" width="27" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余节油潜力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-i0-Pnu">
                                <rect key="frame" x="144" y="172.5" width="74" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toP-KO-zDS">
                                <rect key="frame" x="10" y="166.5" width="280" height="1"/>
                                <color key="backgroundColor" red="0.87037628889083862" green="0.8745073676109314" blue="0.87853282690048218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YNw-Yd-evG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94487851860000005" green="0.94902163740000001" blue="0.95303434129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyL-nz-ddD" firstAttribute="centerY" secondItem="FCs-YV-T74" secondAttribute="centerY" id="09O-bS-Oyu"/>
                            <constraint firstItem="yIF-i0-Pnu" firstAttribute="height" secondItem="iAA-mW-oCk" secondAttribute="height" id="23k-KZ-GU6"/>
                            <constraint firstItem="vZ5-CV-7gA" firstAttribute="centerY" secondItem="iAA-mW-oCk" secondAttribute="centerY" id="5JO-dd-RWJ"/>
                            <constraint firstItem="Zza-Rj-Xa1" firstAttribute="leading" secondItem="yIF-i0-Pnu" secondAttribute="trailing" constant="5" id="6ZR-HD-V6B"/>
                            <constraint firstItem="iAA-mW-oCk" firstAttribute="top" secondItem="bLJ-5a-hd2" secondAttribute="bottom" constant="10" id="76S-Tr-LfS"/>
                            <constraint firstItem="ZfK-X9-kTF" firstAttribute="leading" secondItem="8GM-UJ-xzG" secondAttribute="leading" id="96c-2i-Y4H"/>
                            <constraint firstItem="iAA-mW-oCk" firstAttribute="leading" secondItem="bLJ-5a-hd2" secondAttribute="leading" id="APZ-7d-ecD"/>
                            <constraint firstItem="u4n-xz-me1" firstAttribute="leading" secondItem="8GM-UJ-xzG" secondAttribute="trailing" constant="10" id="C9J-sF-td4"/>
                            <constraint firstItem="Zza-Rj-Xa1" firstAttribute="leading" secondItem="ySL-Bi-XuR" secondAttribute="leading" id="CYL-9F-sxj"/>
                            <constraint firstItem="bLJ-5a-hd2" firstAttribute="top" secondItem="FCs-YV-T74" secondAttribute="bottom" constant="10" id="Dy9-pN-55N"/>
                            <constraint firstAttribute="trailing" secondItem="ENf-o4-nfr" secondAttribute="trailing" constant="10" id="Hpq-Vd-6H5"/>
                            <constraint firstItem="bLJ-5a-hd2" firstAttribute="height" secondItem="FCs-YV-T74" secondAttribute="height" id="J32-TA-ZfP"/>
                            <constraint firstItem="vZ5-CV-7gA" firstAttribute="leading" secondItem="ZfK-X9-kTF" secondAttribute="leading" id="Mf9-C6-ynH"/>
                            <constraint firstItem="ZfK-X9-kTF" firstAttribute="centerY" secondItem="bLJ-5a-hd2" secondAttribute="centerY" id="PEH-MG-kkZ"/>
                            <constraint firstItem="FCs-YV-T74" firstAttribute="top" secondItem="ENf-o4-nfr" secondAttribute="bottom" constant="10" id="QUp-E4-Pcu"/>
                            <constraint firstItem="toP-KO-zDS" firstAttribute="leading" secondItem="caf-kk-RKm" secondAttribute="leading" constant="10" id="SUK-aQ-Ja7"/>
                            <constraint firstItem="8GM-UJ-xzG" firstAttribute="leading" secondItem="caf-kk-RKm" secondAttribute="leading" constant="10" id="UCp-o2-v14"/>
                            <constraint firstItem="u4n-xz-me1" firstAttribute="centerY" secondItem="8GM-UJ-xzG" secondAttribute="centerY" id="cNs-jS-0C7"/>
                            <constraint firstItem="ENf-o4-nfr" firstAttribute="leading" secondItem="caf-kk-RKm" secondAttribute="leading" constant="10" id="cz8-bs-Vdr"/>
                            <constraint firstAttribute="trailing" secondItem="FyL-nz-ddD" secondAttribute="trailing" constant="40" id="eH2-lf-7fP"/>
                            <constraint firstItem="ySL-Bi-XuR" firstAttribute="leading" secondItem="oPM-dh-PET" secondAttribute="leading" id="fx0-7B-uYg"/>
                            <constraint firstItem="yIF-i0-Pnu" firstAttribute="top" secondItem="toP-KO-zDS" secondAttribute="bottom" constant="5" id="hCS-fj-Q2A"/>
                            <constraint firstItem="8GM-UJ-xzG" firstAttribute="top" secondItem="caf-kk-RKm" secondAttribute="top" constant="10" id="i4V-WQ-thm"/>
                            <constraint firstItem="yIF-i0-Pnu" firstAttribute="top" secondItem="iAA-mW-oCk" secondAttribute="bottom" constant="10" id="mYP-iR-ZSk"/>
                            <constraint firstAttribute="trailing" secondItem="toP-KO-zDS" secondAttribute="trailing" constant="10" id="mxO-CM-loG"/>
                            <constraint firstItem="oPM-dh-PET" firstAttribute="centerY" secondItem="bLJ-5a-hd2" secondAttribute="centerY" id="ntR-b6-4Cl"/>
                            <constraint firstItem="oPM-dh-PET" firstAttribute="leading" secondItem="FyL-nz-ddD" secondAttribute="leading" id="nwQ-51-59x"/>
                            <constraint firstItem="yIF-i0-Pnu" firstAttribute="centerY" secondItem="Zza-Rj-Xa1" secondAttribute="centerY" id="p1R-er-vai"/>
                            <constraint firstAttribute="bottom" secondItem="yIF-i0-Pnu" secondAttribute="bottom" constant="10" id="qeT-Fd-mCZ"/>
                            <constraint firstItem="ENf-o4-nfr" firstAttribute="top" secondItem="8GM-UJ-xzG" secondAttribute="bottom" constant="10" id="rcV-QR-MTx"/>
                            <constraint firstItem="bLJ-5a-hd2" firstAttribute="leading" secondItem="FCs-YV-T74" secondAttribute="leading" id="rih-bF-sd8"/>
                            <constraint firstItem="FCs-YV-T74" firstAttribute="centerX" secondItem="caf-kk-RKm" secondAttribute="centerX" id="ujV-Zz-Iic"/>
                            <constraint firstItem="iAA-mW-oCk" firstAttribute="height" secondItem="bLJ-5a-hd2" secondAttribute="height" id="uyP-VL-nNe"/>
                            <constraint firstItem="ySL-Bi-XuR" firstAttribute="centerY" secondItem="iAA-mW-oCk" secondAttribute="centerY" id="w2Y-Fl-GJq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ENf-o4-nfr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9QY-oc-CZb"/>
                    <constraint firstItem="ENf-o4-nfr" firstAttribute="top" secondItem="8GM-UJ-xzG" secondAttribute="bottom" constant="10" id="GhU-b6-UtD"/>
                    <constraint firstItem="caf-kk-RKm" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-10" id="S2g-VW-wSW"/>
                    <constraint firstItem="caf-kk-RKm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="W8P-3b-t9m"/>
                    <constraint firstItem="caf-kk-RKm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fuv-un-zjb"/>
                    <constraint firstItem="FCs-YV-T74" firstAttribute="top" secondItem="ENf-o4-nfr" secondAttribute="bottom" constant="10" id="iGs-DX-VwW"/>
                    <constraint firstItem="caf-kk-RKm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-20" id="kVd-hf-e5V"/>
                    <constraint firstAttribute="trailing" secondItem="ENf-o4-nfr" secondAttribute="trailing" constant="20" id="tGY-k7-N60"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bestOperationValueLabel" destination="iAA-mW-oCk" id="gaG-VP-tlt"/>
                <outlet property="bestSaveFuelValueLabel" destination="ySL-Bi-XuR" id="CBr-n1-d71"/>
                <outlet property="jieyouqianliLabel" destination="Zza-Rj-Xa1" id="M8z-4o-v71"/>
                <outlet property="lineLabel" destination="toP-KO-zDS" id="uj2-6H-Sb2"/>
                <outlet property="nameLabel" destination="u4n-xz-me1" id="z7e-ya-AT4"/>
                <outlet property="nameyujiLabel" destination="ZfK-X9-kTF" id="Lnn-4I-OeX"/>
                <outlet property="operationValueLabel" destination="bLJ-5a-hd2" id="9Pf-Nk-Hk7"/>
                <outlet property="qianlizhiLabel" destination="Zza-Rj-Xa1" id="CON-q5-8A7"/>
                <outlet property="saveFuelValueLabel" destination="oPM-dh-PET" id="jzI-2F-jhM"/>
                <outlet property="titleImage" destination="8GM-UJ-xzG" id="BFC-3A-w0Z"/>
                <outlet property="wenzilabel" destination="yIF-i0-Pnu" id="N3Y-XC-J0o"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="194.30284857571215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico标签-05.png" width="24" height="24"/>
    </resources>
</document>
